# BookPub

./: pom.xml
db-count-starter/: pom.xml
db-count-starter/src/main/java/org/test/bookpubstarter/dbcount/: DbCountAutoConfiguration.java  DbCountRunner.java
src/main/java/org/test/bookpub/: StartupRunner.java  WebConfiguration.java
src/main/java/org/test/bookpub/controllers/: BookController.java
src/main/java/org/test/bookpub/repository/: BookRepository.java
src/test/java/org/test/bookpub/: BookPubApplicationTests.java
